This room has two pathfinders who both want to pick up coins
p = {
      "looksLike": "player",
      "canPickup": {},
      "ai": {"kind": "pathfinder"},
      "perception": {}
    }
c = {"looksLike": "coin", "pickup": {"kind": "addScore", "score": 1}}
# = {"looksLike": "wall", "blocksMovement": true}

####################
#c#   #  c  #     p#
# # # # # # # # ####
# # # c # #  c#    #
# # ##### # ###### #
# #c  # #c# #  c # #
#   #   ### # ## # #
######c##  c   # # #
#   #   # #### #  c#
# # c # # #c# c  # #
# ##### #   # ## # #
#c#c      # #  # # #
#### ## # # ## #   #
#p   #c #c#  c # #c#
####################
