// This room is a maze that demonstrates pathfinding ability
{
  "definitions": {
    "p": {
      "label": "player",
      "looksLike": "player",
      "pickupper": {},
      "scoring": {"kind": "heldItems"},
      "ai": {"kind": "pathfinder"},
      "perception": {},
      "actions": {
        "move_up": {},
        "move_down": {},
        "move_left": {},
        "move_right": {}
      }
    },
    "c": {
      "looksLike": "coin",
      "pickup": {"kind": "item"}
    },
    "#": {"looksLike": "wall", "blocksMovement": true}
  }
}

####################
#c#   #  c  #     c#
# # # # # # # # ####
# # # c # #  c#    #
# # ##### # ###### #
# #c  # #c# #  c # #
#   #   ### # ## # #
######c##p c   # # #
#   #   # #### #  c#
# # c # # #c# c  # #
# ##### #   # ## # #
#c#c      # #  # # #
#### ## # # ## #   #
#c   #c #c#  c # #c#
####################
