This is like the 'maze' room, but the player needs to take an action to pick up a coin
p = {
      "looksLike": "player",
      "canPickup": {"mode": "action"},
      "ai": {"kind": "pathfinder", "manualPickup": true},
      "perception": {}
    }
c = {"looksLike": "coin", "pickup": {"kind": "addScore", "score": 1}}
# = {"looksLike": "wall", "blocksMovement": true}

####################
#c#   #  c  #     c#
# # # # # # # # ####
# # # c # #  c#    #
# # ##### # ###### #
# #c  # #c# #  c # #
#   #   ### # ## # #
######c##p c   # # #
#   #   # #### #  c#
# # c # # #c# c  # #
# ##### #   # ## # #
#c#c      # #  # # #
#### ## # # ## #   #
#c   #c #c#  c # #c#
####################
