// A simple vacuum cleaner world with two locations,
// from chapter 2 of Artificial Intelligence: A Modern Approach
{
  "definitions": {
    "d": {"looksLike": "dirt", "pickup": {"kind": "vanish"}, "tags": ["dirt"]},
    "#": {"looksLike": "wall", "blocksMovement": true},
    ".": {"countTagsScore": {"addTo": "vacuum", "score": 1, "tags": {"dirt": 0}}},
    "v": {
      "label": "vacuum",
      "looksLike": "vacuum",
      "pickupper": {"mode": "action"},
      "perception": {"distance": 0},
      "ai": {"kind": "reflexVacuumAgent"},
      "score": 0
    },
    "a": [{"looksLike": "labelA"}, ".", "v", "d"],
    "b": [{"looksLike": "labelB"}, ".", "d"]
  }
}

####
#ab#
####