// A simple vacuum cleaner world with two locations,
// from chapter 2 of Artificial Intelligence: A Modern Approach
{
  "definitions": {
    "d": {"looksLike": "dirt", "pickup": {"kind": "vanish"}},
    "#": {"looksLike": "wall", "blocksMovement": true},
    "v": {
      "looksLike": "vacuum",
      "pickupper": {"mode": "action"},
      "perception": {"distance": 0},
      "ai": {"kind": "reflexVacuumAgent"},
      "scoring": {"kind": "heldItems"}
    },
    "a": [{"looksLike": "labelA"}, "v", "d"],
    "b": [{"looksLike": "labelB"}, "d"]
  }
}

####
#ab#
####