// A simple vacuum cleaner world with two locations,
// from chapter 2 of Artificial Intelligence: A Modern Approach
{
  "definitions": {
    "d": {"looksLike": "dirt", "pickup": {"kind": "vanish"}, "tags": ["dirt"]},
    "#": {"looksLike": "wall", "blocksMovement": true},
    "v": {
      "looksLike": "vacuum",
      "pickupper": {"mode": "action"},
      "perception": {"distance": 0},
      "ai": {"kind": "reflexVacuumAgent"},
      "scoring": {
        "kind": "tileTags",
        "shouldHaveTags": ["floor"],
        "shouldNotHaveTags": ["dirt"]
      },
      "cumulativeScore": 0
    },
    "a": [{"looksLike": "labelA", "tags": ["floor"]}, "v", "d"],
    "b": [{"looksLike": "labelB", "tags": ["floor"]}, "d"]
  }
}

####
#ab#
####