// This room has two players who both want to pick up coins
{
  "definitions": {
    "1": {
      "label": "playerOne",
      "looksLike": "player",
      "pickupper": {},
      "score": 0,
      "ai": {"kind": "getNearestCoin"},
      "perception": {},
      "actions": {
        "move_up": {},
        "move_down": {},
        "move_left": {},
        "move_right": {}
      }
    },
    "2": {
      "label": "playerTwo",
      "looksLike": "player",
      "pickupper": {},
      "score": 0,
      "ai": {"kind": "getNearestCoin"},
      "perception": {},
      "actions": {
        "move_up": {},
        "move_down": {},
        "move_left": {},
        "move_right": {}
      }
    },
    "c": {
      "looksLike": "coin",
      "pickup": {"kind": "addScore", "score": 1}
    },
    "#": {"looksLike": "wall", "blocksMovement": true}
  }
}

####################
#c#   #  c  #     1#
# # # # # # # # ####
# # # c # #  c#    #
# # ##### # ###### #
# #c  # #c# #  c # #
#   #   ### # ## # #
######c##  c   # # #
#   #   # #### #  c#
# # c # # #c# c  # #
# ##### #   # ## # #
#c#c      # #  # # #
#### ## # # ## #   #
#2   #c #c#  c # #c#
####################
