// A vacuum cleaner world with unknown geometry,
// from exercise 2.11d of Artificial Intelligence: A Modern Approach
{
  "definitions": {
    "d": [".", {"looksLike": "dirt", "pickup": {"kind": "vanish"}, "tags": ["dirt"]}],
    "#": {"looksLike": "wall", "blocksMovement": true},
    ".": {"countTagsScore": {"addTo": "vacuum", "score": 1, "tags": {"dirt": 0}}},
    "v": [".", {
      "label": "vacuum",
      "looksLike": "vacuum",
      "pickupper": {"mode": "action"},
      "perception": {"distance": 0, "includePosition": true},
      "ai": {"kind": "exploringVacuum"},
      "score": 0,
      "actions": {
        "move_left": {},
        "move_right": {},
        "move_up": {},
        "move_down": {},
        "pick_up": {}
      }
    }]
  }
}

#####
#v..##
#d..d#
##d.##
 ####